spring.application.name=expenses
server.port=8087
#Database Configuration
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.datasource.url=jdbc:postgresql://localhost:5432/expenses
spring.datasource.username=postgres
spring.datasource.password=02184310@k
spring.jpa.hibernate.ddl-auto=update