spring.application.name=expenses
server.port=8087
#Database Configuration
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.datasource.url=jdbc:postgresql://localhost:5432/ess_crm?currentSchema=expenses
spring.datasource.username=postgres
spring.datasource.password=uday@2312
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
